# General settings
logging.level.org.springframework 	= DEBUG
server.servlet.context-path			= /newsbrowser
server.error.whitelabel.enabled 	= false

# Source News API Configuration
source.news.api.url = https://newsapi.org/v2/top-headlines
source.news.api.key = 017e5c8c5db14bd58592764b51075f92
